[supervisord]
nodaemon=true

[program:riak]
command=bash -c "/usr/sbin/riak console"
autorestart=true
stdout_logfile=/var/log/riak/%(program_name)s.log
stderr_logfile=/var/log/riak/%(program_name)s.log
